@import '../styles/constants/colors.less';
@import '../styles/constants/typography.less';

.root {
  flex: 5;
  border-radius: 2px;

  + .root {
    margin-left: .2em;
  }
}

:global(.is-today) {
  background-color: #23f;
  color: white;
}

.name {
  margin: 0;
  font: 500 13px @FontHeading;
  text-align: center;
  text-transform: uppercase;
  padding: 15px 0 5px;
}

:global(.is-today) .name {
  color: fade(white, 50%);
}

.hours {
  text-align: center;
  padding-bottom: .4em;
  border-bottom: 1px solid @ColorHeading;
  font-size: 1.7em;
}

:global(.is-today) .hours {
  border-color: fade(white, 30%);
}
