.root {
  transition: .2s ease-in-out background-color;
}

label {
  display: block;
  padding: .5em;
}

.irregular {
  background-color: #fe5;
}

.hours {
  display: inline-block;
  width: 40px;
  padding: 0;
  border: 0;
  line-height: inherit;
  background-color: transparent;
  font-size: inherit;
  font-weight: bold;
  outline: none;
}
